# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/github/SocketPrint/socketprint/.cxx/Debug/6gg33yi4/x86/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\github\SocketPrint\socketprint\.cxx\Debug\6gg33yi4\x86 && D:\ProgramFiles\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\github\SocketPrint\socketprint\.cxx\Debug\6gg33yi4\x86 && D:\ProgramFiles\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\workspace\github\SocketPrint\socketprint\src\main\cpp -BD:\workspace\github\SocketPrint\socketprint\.cxx\Debug\6gg33yi4\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/github/SocketPrint/socketprint/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || compile/CMakeFiles/Project.dir

build compile/CMakeFiles/Project.dir/multicompile.cpp.o: CXX_COMPILER__Project_Debug D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/compile/multicompile.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DProject_EXPORTS
  DEP_FILE = compile\CMakeFiles\Project.dir\multicompile.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = compile\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = compile\CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = compile\CMakeFiles\Project.dir\
  TARGET_PDB = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\6gg33yi4\obj\x86\libProject.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Project


#############################################
# Link the shared library D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\6gg33yi4\obj\x86\libProject.so

build D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/6gg33yi4/obj/x86/libProject.so: CXX_SHARED_LIBRARY_LINKER__Project_Debug compile/CMakeFiles/Project.dir/multicompile.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  -llog   -static-libstdc++ -latomic -lm
  OBJECT_DIR = compile\CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libProject.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = compile\CMakeFiles\Project.dir\
  TARGET_FILE = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\6gg33yi4\obj\x86\libProject.so
  TARGET_PDB = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\6gg33yi4\obj\x86\libProject.pdb


#############################################
# Utility command for edit_cache

build compile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\github\SocketPrint\socketprint\.cxx\Debug\6gg33yi4\x86\compile && D:\ProgramFiles\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build compile/edit_cache: phony compile/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\github\SocketPrint\socketprint\.cxx\Debug\6gg33yi4\x86\compile && D:\ProgramFiles\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\workspace\github\SocketPrint\socketprint\src\main\cpp -BD:\workspace\github\SocketPrint\socketprint\.cxx\Debug\6gg33yi4\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compile/rebuild_cache: phony compile/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/6gg33yi4/obj/x86/libProject.so

build libProject.so: phony D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/6gg33yi4/obj/x86/libProject.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/github/SocketPrint/socketprint/.cxx/Debug/6gg33yi4/x86

build all: phony compile/all

# =============================================================================

#############################################
# Folder: D:/workspace/github/SocketPrint/socketprint/.cxx/Debug/6gg33yi4/x86/compile

build compile/all: phony D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/6gg33yi4/obj/x86/libProject.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/abis.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/flags.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/CMakeLists.txt D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/compile/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/abis.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/flags.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/CMakeLists.txt D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/compile/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
