# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket_manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/github/SocketPrint/socketprint/.cxx/Debug/2950v2z2/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target socket_print


#############################################
# Order-only phony target for socket_print

build cmake_object_order_depends_target_socket_print: phony || CMakeFiles/socket_print.dir

build CMakeFiles/socket_print.dir/socket_jni.cpp.o: CXX_COMPILER__socket_print_Debug D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/socket_jni.cpp || cmake_object_order_depends_target_socket_print
  DEFINES = -Dsocket_print_EXPORTS
  DEP_FILE = CMakeFiles\socket_print.dir\socket_jni.cpp.o.d
  FLAGS = -std=c++14 -DMAXME_ANDROID -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/workspace/github/SocketPrint/socketprint/src/main/cpp/inc -ID:/workspace/github/SocketPrint/socketprint/src/main/cpp/common
  OBJECT_DIR = CMakeFiles\socket_print.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_print.dir
  TARGET_COMPILE_PDB = CMakeFiles\socket_print.dir\
  TARGET_PDB = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\2950v2z2\obj\armeabi-v7a\libsocket_print.pdb

build CMakeFiles/socket_print.dir/src/socket_manager.cpp.o: CXX_COMPILER__socket_print_Debug D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/src/socket_manager.cpp || cmake_object_order_depends_target_socket_print
  DEFINES = -Dsocket_print_EXPORTS
  DEP_FILE = CMakeFiles\socket_print.dir\src\socket_manager.cpp.o.d
  FLAGS = -std=c++14 -DMAXME_ANDROID -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/workspace/github/SocketPrint/socketprint/src/main/cpp/inc -ID:/workspace/github/SocketPrint/socketprint/src/main/cpp/common
  OBJECT_DIR = CMakeFiles\socket_print.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_print.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket_print.dir\
  TARGET_PDB = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\2950v2z2\obj\armeabi-v7a\libsocket_print.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target socket_print


#############################################
# Link the shared library D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\2950v2z2\obj\armeabi-v7a\libsocket_print.so

build D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/2950v2z2/obj/armeabi-v7a/libsocket_print.so: CXX_SHARED_LIBRARY_LINKER__socket_print_Debug CMakeFiles/socket_print.dir/socket_jni.cpp.o CMakeFiles/socket_print.dir/src/socket_manager.cpp.o | D$:/ProgramFiles/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -DMAXME_ANDROID -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = D:/ProgramFiles/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\socket_print.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsocket_print.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\socket_print.dir\
  TARGET_FILE = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\2950v2z2\obj\armeabi-v7a\libsocket_print.so
  TARGET_PDB = D:\workspace\github\SocketPrint\socketprint\build\intermediates\cxx\Debug\2950v2z2\obj\armeabi-v7a\libsocket_print.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\github\SocketPrint\socketprint\.cxx\Debug\2950v2z2\armeabi-v7a && D:\ProgramFiles\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\github\SocketPrint\socketprint\.cxx\Debug\2950v2z2\armeabi-v7a && D:\ProgramFiles\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\workspace\github\SocketPrint\socketprint\src\main\cpp -BD:\workspace\github\SocketPrint\socketprint\.cxx\Debug\2950v2z2\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsocket_print.so: phony D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/2950v2z2/obj/armeabi-v7a/libsocket_print.so

build socket_print: phony D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/2950v2z2/obj/armeabi-v7a/libsocket_print.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/github/SocketPrint/socketprint/.cxx/Debug/2950v2z2/armeabi-v7a

build all: phony D$:/workspace/github/SocketPrint/socketprint/build/intermediates/cxx/Debug/2950v2z2/obj/armeabi-v7a/libsocket_print.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/abis.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/flags.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/ProgramFiles/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/abis.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/flags.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/ProgramFiles/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake D$:/workspace/github/SocketPrint/socketprint/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
